MONGODB_URI=mongodb+srv://admin:admin@kpk.dhige.mongodb.net/?retryWrites=true&w=majority&appName=kpk
PORT=5000
JWT_SECRET=s8fF3jD9kL2mN4pQ7rT1vW5xY0zA6bC8
REFRESH_SECRET=uJ7mK5nL9pQ3rS6tV8wX2yZ4aB1cD3
JWT_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7m